# mokapot

./: LICENSE  build.xml  download-dependencies-test.sh  download-dependencies.ps1  download-dependencies.sh
common/: doc-css-postprocess.sed
common/src/main/java/xyz/acygn/mokapot/: LengthIndependent.java
doc/: Benchmarking.md  Guide.md  Install.md  README.md  Summary.md  build.xml  mokapot-by-category.txt  pom.xml
doc/examples/: CopiableAndNonCopiableDemo.java  Demo.java  DestroyRemoteReferencesDemo.java  PalindromeDemo.java  PalindromeVerifier.java
doc/internals/: GC-and-Migration.md
millr/: .directory  README.md  build-mokapot.xml  build.xml
millr/nbprojectc/: project.xml
millr/nbprojectc/private/: private.xml
millr/src/: build-mokapot.xml
millr/src/benchmark/java/xyz/acygn/millr/: ArrayInitialization.java  ArraySearching.java  ArraySorting.java  CustomWrapperInitializations.java  MillrProfiler.java  Profilable.java  WrapperInitializations.java
millr/src/main/java/xyz/acygn/millr/: ArrayInterfaceWrapUnwrapTransformation.java  ArrayRewriteMethodAdapter.java  ArrayRewriteTransformation.java  ClassDataBase.java  ClassParameter.java  FieldParameter.java  GetSetTransformation.java  ImplementMilledClassTransformation.java  InputOutput.java  IntrospectionTransformation.java  LambdasTransformation.java  MethodParameter.java  MethodSignatureParser.java  Mill.java  ObjectMillrNamingUtil.java  PathConstants.java  ProcessHandler.java  Reason.java  SafeRemoteTransformation.java  SignatureArrayTypeModifier.java  SubProject.java  SynchronizedTransformation.java  ToJavaEightTransfo.java  Transformation.java  TypeUtil.java  VisibilityChangeProtectedTransformation.java  VisibilityTools.java  VisibilityTransformation.java
millr/src/main/java/xyz/acygn/millr/CoreArrayAnalysis/: CoreArrayAnalysis.java  HierarchyClassBuilder.java  MethodAnalyzer.java  MethodInvocationAnalyzer.java  Tree.java
millr/src/main/java/xyz/acygn/millr/DeprecatedClasses/: ArraySignatureMethodAdapter.java  ArrayTypeHierarchyTransformation.java  ArrayTypes.java  HigherOrderUnwrapCode.java  IntoPublicTransformation.java  LeakingThisScreening.java  SynchronizedTransformationOld.java  SynchronizedTransformationOldOld.java  modifyArrayTypeHierarchyTransformation.java
millr/src/main/java/xyz/acygn/millr/messages/: ClassNoAssociatedPathException.java  ClassNotLoadedException.java  DuplicateClassNameException.java  ErrorHandlingFunction.java  ExceptionWrapper.java  MessageUtil.java  MethodTransformationFailedException.java  NoClassesToMillException.java  NoSuchClassException.java  TransformationFailedException.java  TransformationMayFailException.java
millr/src/old-test/xyz/acygn/millr/: ClassA.java  ClassC.java  NestedArrayComesFromClassFailureExample.java  NewClass.java  NewInterface.java  TestArray.java  TestMain.java  TestMultiArray.java  TestObjectSecond.java  Testgetset.java  UnmodifiableCollection.java  UnmodifiableList.java  testsynchronized.java
millr/src/old-test/xyz/acygn/millr/subPack/: classB.java  inter.java
millr/src/test/: localhost.policy
millr/src/test/java/: readme.md
millr/src/test/java/xyz/acygn/millr/: ArrayInterfaceWrapUnwrapTransformationTest.java  B.java  ClassParameterTest.java  HigherOrderUnwrapCodeTest.java  MethodParameterTest.java  MillUtil.java  MillrClassLoader.java  ReflectionUtilsMillr.java  StateTracker.java  TestingTools.java  TypeUtilTest.java  VisibilityToolsTest.java
millr/src/test/java/xyz/acygn/millr/localsemantics/arrays/: ArbitraryAPI.java  ArbitraryAnnotation.java  ArbitraryMillable.java  ArbitraryUserCode.java  ArrayRewriteTransformationTest.java
millr/src/test/java/xyz/acygn/millr/localsemantics/getset/: GetterSetterMillableSample.java  GetterSetterSample.java  GetterSetterTransformationTest.java
millr/src/test/java/xyz/acygn/millr/localsemantics/impmill/: ImplementMilledTransformationSample.java  ImplementMilledTransformationTest.java
millr/src/test/java/xyz/acygn/millr/localsemantics/visib/: VisibilityTransformationTest.java
millr/src/test/java/xyz/acygn/millr/millingfailures/: A.java  NestedArrayComesFromClassFailureExample.java  NestedArrayComesFromClassFailureTest.java
millr/src/test/millrsemantictest/src/xyz/acygn/millr/mokapotsemantics/: FieldComponent.java  Getters.java  IsMokapotVersion.java  MillUtil.java  MillrClassLoader.java  MokapotSemanticsTest.java  PathConstant.java  ReflectionUtilsMillr.java  Snapshot.java  StateTrace.java  StateTracker.java  TrackableSampleProgram.java  WeakClass.java  WeakObject.java  checkGetters.java
millr/src/test/mokapotArrayTest/src/xyz/acygn/millr/mokapotArrayTest/: Test.java
millr/src/test/testclasses/java/xyz/acygn/millr/testclasses/: DirectAccessLocal.java  DirectAccessMokapot.java  MatrixTransformationLocal.java  MatrixTransformationMokapot.java  Rectangle.java  RunTestClasses.java  StreamsLocal.java  StreamsMokapot.java
mokapot/scripts/: addwhitelistentry.sh  makewhitelistcontroller.sh  test-p12-endpoint-pair.sh
mokapot/src/main/assembly/: assembly.xml
mokapot/src/main/java/xyz/acygn/mokapot/: ArrayKnowledge.java  AsynchronousMessage.java  Authorisations.java  ClassKnowledge.java  Communicable.java  CommunicationAddress.java  CommunicationEndpoint.java  Connection.java  ConnectionManager.java  CopiableKnowledge.java  CopiableRunnable.java  CopiableSupplier.java  DebugMonitor.java  DescriptionWriter.java  DistributedCommunicator.java  DistributedMessage.java  DistributedServer.java  EndpointKeystore.java  EnumKnowledge.java  ExposedMethodsImpl.java  GarbageCollectionMessage.java  GeneratedStandinFactory.java  GlobalID.java  (+51 more)
mokapot/src/main/resources/: localhost-benchmark.policy  localhost-only.policy  localhost-test.policy
mokapot/src/test/resources/: template.html  template_row.html
nbproject/: ide-file-targets.xml  ide-file-targets.xml.back  ide-file-targets.xml.save  project.xml  project.xml.back
nbproject/private/: private.xml
papers/: Language.tex  garbage-collection.lyx  millrReport.tex  mokapot-overview.lyx
t/: light-mokapot.t  mokapot.t  util.t  whitelist.t
(+271 files in other folders)
